<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="myApp" class="no-js">
	<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Mobile Gaurdian</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
		<link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
		<link rel="stylesheet" href="http://mbenford.github.io/ngTagsInput/css/ng-tags-input.min.css" />
		<link rel="stylesheet" href="app.css">
		<script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
	</head>
	<body>
		<span class="gradient-border"></span>

		<div ng-controller="NavigationCtrl" class="navbar navbar-fixed-top">
			<div class="container">
				<a href="#/"><img src="assets/images/logo.png" alt="Mobile Gaurdian" ></a>
				<nav>
					<a ng-class="{ active: isCurrentPath('/') }" href="#/">Friends</a>
					<a ng-class="{ active: isCurrentPath('/create_friend/0') }" href="#/create_friend/0">Create New Friend</a>
				</nav>

			</div>
		</div>

		<!--[if lt IE 7]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<div ng-view></div>

		<footer>
			<span class="gradient-border"></span>
			<div class="container">
				&copy; 2015 Mobile Guardian
			</div>
		</footer>

		<script src="bower_components/angular/angular.js"></script>
		<script src="bower_components/angular-route/angular-route.js"></script>
		<script src="http://mbenford.github.io/ngTagsInput/js/ng-tags-input.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-resource.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.13/angular-ui-router.min.js"></script>
		<script src="//cdn.rawgit.com/auth0/angular-storage/master/dist/angular-storage.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.13.4/ui-bootstrap.min.js"></script>

		<script src="app.js"></script>
		<script src="friend_list_view/friend_list_view.js"></script>
		<script src="friend_view/friend_view.js"></script>
		<script src="create_friend/create_friend.js"></script>
		<script src="components/version/version.js"></script>
		<script src="components/version/version-directive.js"></script>
		<script src="components/version/interpolate-filter.js"></script>

	</body>
</html>
